# codingtestdemo

./: README.md  pom.xml  testng.xml
src/test/java/com/cucumber/runner/: CucumberTestRunner.java
src/test/java/com/eggtimer/pages/: CountdownTimerPage.java
src/test/java/com/eggtimer/tests/: CountdownTimerTest.java
src/test/java/com/qa/driver/base/: TestBase.java
src/test/java/com/spacexdata/api/tests/: SpaceXApiTest.java
src/test/java/com/spacexdata/api/util/: APIUtil.java  BaseApiClient.java
src/test/resources/config/: runconfig.properties
